jdbc.driverLocation=D:/mavenalibaba/mavenalibaba/mysql/mysql-connector-java/5.1.40/mysql-connector-java-5.1.40.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mysqlbase?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=root